apiVersion: v1
data:
  test1: YXNkZg==
kind: Secret
metadata:
  creationTimestamp: "2025-01-23T04:11:32Z"
  name: test
  namespace: default
  resourceVersion: "1508"
  uid: 41ef80c4-749e-4864-9e1c-0f325edcdcf7
type: Opaque
